# HastaRandevu

./: HastaRandevu.sln
HastaRandevuSistemi.Core/Entity/: EntityBase.cs  IEntity.cs
HastaRandevuSistemi.Entities/: HastaRandevuSistemi.Entities.csproj
HastaRandevuSistemi.Entities/Concrete/: Brans.cs  Doktor.cs  Hasta.cs  Randevu.cs  RandevuSaat.cs  Sekreter.cs
HastaRandevuSistemi.Form/: Form1.Designer.cs  Form1.cs  HastaRandevuSistemi.Form.csproj  Program.cs
HastaRandevuSistemi.Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HastaRandevuSistemi.FormUI/: AuthenticationUser.cs  DoktorForm.Designer.cs  DoktorForm.cs  DoktorGiris.Designer.cs  DoktorGiris.cs  DoktorMenu.Designer.cs  DoktorMenu.cs  HastaForm.Designer.cs  HastaForm.cs  HastaRandevuSistemi.FormUI.csproj  Login.Designer.cs  Login.cs  Program.cs  RandevuDetay.Designer.cs  RandevuDetay.cs  RandevuForm.Designer.cs  RandevuForm.cs  SekreterForm.Designer.cs  SekreterForm.cs  SekreterGiris.Designer.cs  SekreterGiris.cs  SekreterMenu.Designer.cs  SekreterMenu.cs
HastaRandevuSistemi.Forms/: Form1.Designer.cs  Form1.cs  HastaRandevuSistemi.Forms.csproj  Program.cs
HastaRandevuSistemi.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HastaRandevuSistemi.Repository/: HastaRandevuSistemi.Repository.csproj
HastaRandevuSistemi.Repository/EntityFramework/: EfBaseRepository.cs  IEfBaseRepository.cs
HastaRandevuSistemi.Service/: HastaRandevuSistemi.Service.csproj
HastaRandevuSistemi.Setup/: HastaRandevuSistemi.Setup.vdproj
(+34 files in other folders)
